<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About me</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav>
          <ul>
            <li><a href="./index.html" class="active">About Me</a></li>
            <li><a href="./register-page.html">Register</a></li>
          </ul>
        </nav>
      </header>
      <hr />
      <div class="section-wrapper">
        <section class="info-one">
          <h2 class="name">Adeyemi Faloye</h2>
          <h2 class="stack">Backend Developer</h2>
          <h2 class="id-num">Altschool ID: ALT/SOE/023/2249</h2>
          <hr />
          <h3>Adeyemi Faloye - Navigating Life with a Radiant Smile</h3>
          <p class="about">
              Hey there! I'm Adeyemi Faloye, a true powerhouse who believes in the magic of kindness, the power of laughter, and the joy of making cherished memories with loved ones.

              <h4> Professional Journey: </h4>
              In the professional arena, I've been a driving force for growth and customer acquisition in the dynamic landscape of a leading Nigerian bank. My career has been a fulfilling journey where I've applied my skills, learned valuable lessons, and connected with inspiring individuals along the way.

              <h4> Excelled in Various Capacities:</h4>
              I've worn multiple hats, excelling in various capacities to contribute to the success of my team and the organizations I've been a part of. Whether it's strategizing for growth, fostering client relationships, or innovating in the banking sector, I've embraced each challenge with passion and determination.

              <h4> Life Philosophy: </h4>
              Life, to me, is a beautiful tapestry woven with diverse experiences. Every twist and turn has contributed to the person I am today, and I navigate each day with a smile that can light up any room. I firmly believe that kindness is a magic that transcends boundaries, and laughter is a powerful elixir that adds vibrancy to our lives.

              <h4> Connect with Me: </h4>
              I'm excited to connect with like-minded individuals who share a passion for growth, innovation, and making a positive impact. Whether you're a fellow professional, an aspiring entrepreneur, or someone who appreciates the art of living, let's connect and share our stories.

              <h4> Let's Connect:</h4>
              Feel free to reach out, share your experiences, and let's embark on this journey together. Whether it's discussing the latest industry trends or sharing a good laugh, I'm always up for meaningful conversations.

              Thanks for stopping by and taking a glimpse into my world. Here's to embracing life's adventures with a heart full of joy and a spirit of resilience!.
          </p>
        </section>
        <hr />

        <section class="info-two">
          <h3>Reason for enrolling at Altschool</h3>
          <p>
            Becoming a full stack software engineer with specialty in backend development and would love to bring the coding and
            development tech skills I'm learning to solve most of the worlds
            challenging problems.
          </p>
        </section>
        <hr />

        <section>
          <details>
            <summary>
              <strong>Goals and aspiration for enrolling at Altschool</strong>
            </summary>
            <ul class="goals">
              <li>Learn a new skill</li>
              <li>Get Certified</li>
              <li>Increase job satisfaction</li>
              <li>Contribute my quota to the development of Computing in Nigeria esp Banking</li>
            </ul>
          </details>
        </section>
        <hr />

        <section>
          <details>
            <summary><strong>Priority</strong></summary>
            <ul class="details">
              <li>God</li>
              <li>Finance</li>
              <li>Family</li>
              <li>Information Technology</li>
            </ul>
          </details>
        </section>
      </div>
      <hr />

      <footer>
        <h5>&copy; Copyrights by Adeyemi Faloye</h5>
      </footer>
    </main>
  </body>
</html>
